API_KEY=715741561516759
API_SECRET=-BSW6T6u4uhLJGow3urcgXb4NdM
APP_URL=http://localhost:3122
CLOUD_NAME=dxqhqfkb9

URL_EMAIL_VERIFICATION=http://localhost:3122/api/v1/users/auth/verify

DB_HOST=103.59.160.21
DB_DATABASE=programe_blanja
DB_PASSWORD=rotitawar123
DB_PORT=3306
DB_USERNAME=programe_blanja

GMAIL_APP_PASS=gimzrhnaygzehzmr
GMAIL_USER=cobicoba728@gmail.com
PORT=3122
SECRETE_KEY_JWT=scretkey
REFRESH_SECRETE_KEY_JWT=scretkeyy

NODE_ENV=development

FRONTEND_URL=http://localhost:3000